<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:oauth="http://www.springframework.org/schema/security/oauth2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/security/oauth2 
    http://www.springframework.org/schema/security/spring-security-oauth2.xsd
    ">

    <beans:bean id="roleHierarchy" class="org.springframework.security.access.hierarchicalroles.RoleHierarchyImpl">
        <beans:property name="hierarchy">
            <beans:value>
                ROLE_ADMIN > ROLE_MANAGER
                ROLE_MANAGER > ROLE_USER
            </beans:value>
        </beans:property>    
    </beans:bean>

    <beans:bean id="roleVoter" class="org.springframework.security.access.vote.RoleHierarchyVoter">
        <beans:constructor-arg ref="roleHierarchy"/>     
    </beans:bean>

    <beans:bean id="passwordEncoder"
          class="org.springframework.security.authentication.encoding.ShaPasswordEncoder">
        <beans:constructor-arg value="256"/>
    </beans:bean>

    <beans:bean id="tokenRepository" class="org.springframework.security.web.authentication.rememberme.JdbcTokenRepositoryImpl" >
        <beans:property name="createTableOnStartup"  value="false"/>
        <beans:property name="dataSource" ref="dataSource"/>
    </beans:bean>

    <beans:bean id="rememberMeServices" class="org.springframework.security.web.authentication.rememberme.PersistentTokenBasedRememberMeServices">
        <beans:property name="userDetailsService" ref="userService"/>
        <beans:property name="parameter" value="rememberme"/>
        <beans:property name="key" value="hf937h43f8g1d86g4387g3-87gd165f12FFFGS"/>
        <beans:property name="tokenRepository" ref="tokenRepository"/>
        <beans:property name="tokenValiditySeconds" value="1209600"/><!--two weeks-->
    </beans:bean>
    
    <http pattern="/resources/js/vendor/language" security="none" />
    <http pattern="/favicon.ico" security="none" />
    
    <http auto-config="true" use-expressions="true" access-denied-page="/403">
        <intercept-url pattern="/user/create" access="hasRole('ROLE_ADMIN')"/>
        <intercept-url pattern="/user/search" access="hasAnyRole('ROLE_ADMIN, ROLE_MANAGER')"/>
        <intercept-url pattern="/login" access="permitAll" />
        <intercept-url pattern="/WEB-INF/spring" access="isAuthenticated()" />

        <form-login username-parameter="email"
                    password-parameter="password"
                    
                    login-page="/login" default-target-url="/" authentication-failure-url="/login?failed"/>

        <logout logout-url="/logout" logout-success-url="/login" />
        <remember-me services-ref="rememberMeServices"/>
        
    </http>
 
    <authentication-manager>
      <authentication-provider user-service-ref="userService">
          <password-encoder ref="passwordEncoder"/>
      </authentication-provider>

    </authentication-manager>
    
</beans:beans>
