<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:context="http://www.springframework.org/schema/context"
             xmlns:jpa="http://www.springframework.org/schema/data/jpa"
             xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/data/jpa
            http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">

    <!-- Enables the Spring MVC @Controller programming model -->
    <annotation-driven/>
    <interceptors>
        <beans:ref bean="localeChangeInterceptor"/>
    </interceptors>
    <context:annotation-config  />
    <context:component-scan base-package="ru.test" />
    

    <!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
    <resources mapping="/resources/**" location="/resources/" />

    <!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
    <beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <beans:property name="prefix" value="/WEB-INF/views/" />
        <beans:property name="suffix" value=".jsp" />
    </beans:bean>

    <beans:bean class="org.springframework.context.support.ResourceBundleMessageSource"
                id="messageSource">
        <beans:property name="basename" value="messages/messages" />
    </beans:bean>

    <beans:bean id="localeChangeInterceptor"
                class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
        <beans:property name="paramName" value="lang" />
    </beans:bean>

    <beans:bean id="localeResolver"
                class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
        <beans:property name="defaultLocale" value="en"/>
    </beans:bean>


    <context:property-placeholder properties-ref="deployProperties"/>

    <beans:bean id="deployProperties"
          class="org.springframework.beans.factory.config.PropertiesFactoryBean">
        <beans:property name="locations">
            <beans:list>
                <beans:value>classpath*:application.properties</beans:value>
                <beans:value>classpath*:/properties/*.properties</beans:value>
            </beans:list>
        </beans:property>
    </beans:bean>

    
</beans:beans>
